# sila2doc

./: SiLA-2-Part-A-概述概念与核心规范-v1.1-中文.md  SiLA-2-Part-B-映射规范-v1.1-中文.md  SiLA-2-Part-C-标准功能索引-v1.0-中文.md  SiLA2-CSharp-Library-Implementation-Guide.md  Tecan  Generator技术详解与使用指南.md  Tecan Generator生成的客户端使用指南.md  TemperatureController-v1_0.sila.xml  doc.code-workspace  doc.sln  plan.md  sila2-----.plan.md  项目描述与要求.md  驱动生成需求确认.md
BR.ECS.DeviceDriver.Sample.Test/: AllSila2Client.cs  BR.ECS.DeviceDriver.Sample.Test.csproj  BR.ECS.DeviceDriver.Sample.Test.sln  CommunicationPars.cs  D3Driver.cs  ITemperatureController.cs  Sila2Base.cs  Sila2Device.cs  TemperatureControllerClient.cs  TemperatureControllerDtos.cs  readme.md
SiLA-2-Part-A-Overview-Concepts-and-Core-Specification-v1.1.pdf-e7c3f476-fb29-4e7a-8025-6bc0313e1731/: 5dd3fe98-62cd-4b25-b1cd-48beafeb9e91_content_list.json  5dd3fe98-62cd-4b25-b1cd-48beafeb9e91_model.json  full.md  layout.json
SiLA-2-Part-B-Mapping-Specification-v1.1.pdf-8b8fe2d4-9f7f-47ab-b1e1-391f9483305e/: 8e6cf29c-1fff-44f7-bc80-76d25cfad0cb_content_list.json  8e6cf29c-1fff-44f7-bc80-76d25cfad0cb_model.json  full.md  layout.json
Sila2DriverGen/: GenerateProperty-NullReferenceException修复报告.md  Sila2Gen.sln  plan.md  修复总结-NullReferenceException.md  (+7 more)
Sila2DriverGen/Generator/: FeatureGenerationConfig.Manual.cs  FeatureGenerationConfig.cs  FeatureGenerationConfig.xsd  Generator.csproj  GeneratorConfigSource.cs  GeneratorSettings.cs  Program.cs  SilaGeneratorApi.cs
Sila2DriverGen/Generator/CommandLine/: GenerateCertificatesVerb.cs  GenerateClientVerb.cs  GenerateFeatureVerb.cs  GenerateInterfaceVerb.cs  GenerateProviderVerb.cs  GenerateServerVerb.cs  VerbBase.cs
Sila2DriverGen/Generator/Contracts/: IAmbiguityResolver.cs  IAttributeReader.cs  IClientGenerator.cs  ICodeNameProvider.cs  ICodeNameRegistry.cs  ICommandLineVerb.cs  IDependencyInjectionGenerator.cs  IDtoGenerator.cs  IFeatureDefinitionGenerator.cs  IGeneratorConfigSource.cs  IGeneratorHook.cs  IInterfaceGenerator.cs  IServerGenerator.cs  ITypeTranslationInfo.cs  ITypeTranslationProvider.cs  ITypeTranslator.cs  IValidationCreator.cs  ValidationSet.cs
Sila2DriverGen/Generator/Generators/: AmbiguityResolver.cs  ClientGenerator.cs  ClientGeneratorConfig.cs  CodeNameProvider.cs  DtoGenerator.cs  FeatureDefinitionGenerator.cs  FeatureDefinitionGeneratorContext.cs  InterfaceGenerator.cs  MefGenerator.cs  MemberAttributeReader.cs  ParameterAttributeReader.cs  ServerGenerator.cs
Sila2DriverGen/Generator/Helper/: AnonymousTypeHelper.cs  CodeGenerationHelper.cs  FeatureDefinitionConfigHelper.cs
Sila2DriverGen/Generator/Logging/: ConsoleLogging.cs
Sila2DriverGen/Generator/Properties/: AssemblyInfo.cs  CommonAssemblyInfo.cs
Sila2DriverGen/Generator/TypeTranslation/: AnIMLTypeTranslation.cs  BasicTypeTranslator.cs  CollectionTranslator.cs  ConstraintsTranslator.cs  DictionaryTranslator.cs  GeneratedTypeTranslator.cs  GuidTypeTranslation.cs  TypeTranslationProvider.cs
Sila2DriverGen/Generator/Validation/: IdentifierValidation.cs  LengthValidation.cs  NumberValidation.cs  RegexValidationCreator.cs
Sila2DriverGen/SilaGeneratorWpf/: App.xaml  App.xaml.cs  BUTTON_IMPROVEMENTS.md  D3_DRIVER_GENERATION_GUIDE.md  MainWindow.xaml  MainWindow.xaml.cs  README.md  REFACTORING_SUMMARY.md  ServerData缓存修复说明.md  SilaGeneratorWpf.csproj  USERCONTROL_UPDATE.md  appsettings.json  启动问题修复说明.md  方法预览Stream过滤及维护编号修复说明.md  自定义类型JSON转换修复说明.md
Sila2DriverGen/SilaGeneratorWpf/Behaviors/: ThreeStateTreeViewBehavior.cs
Sila2DriverGen/SilaGeneratorWpf/Converters/: BoolToVisibilityConverter.cs  BooleanToGridLengthConverter.cs  CountToVisibilityConverter.cs  InverseBoolToVisibilityConverter.cs  InverseBooleanConverter.cs
Sila2DriverGen/SilaGeneratorWpf/Models/: ClientAnalysisResult.cs  ClientFeatureInfo.cs  CompilationResult.cs  D3DriverGenerationConfig.cs  DynamicParameterViewModel.cs  FeatureTreeNodeBase.cs  GenerationResult.cs  LocalFeatureNodeViewModel.cs  MethodGenerationInfo.cs  ParameterGenerationInfo.cs  ServerInfoViewModel.cs  XmlDocumentationInfo.cs
Sila2DriverGen/SilaGeneratorWpf/Services/: ClientCodeAnalyzer.cs  ClientCodeGenerator.cs  ConfigurationService.cs  D3DriverGeneratorService.cs  D3DriverOrchestrationService.cs  GeneratedCodeDeduplicator.cs  IServiceLocator.cs  LocalFeaturePersistenceService.cs  LoggerService.cs  ServerDiscoveryService.cs  ServerInteractionService.cs  ServiceCollectionExtensions.cs  ServiceLocator.cs  Sila2RealTimeDiscoveryService.cs  UserPreferencesService.cs
Sila2DriverGen/SilaGeneratorWpf/Services/CodeDom/: AllSila2ClientGenerator.cs  CommunicationParsGenerator.cs  D3DriverGenerator.cs  Sila2BaseGenerator.cs  TestConsoleGenerator.cs
Sila2DriverGen/SilaGeneratorWpf/ViewModels/: D3DriverViewModel.cs  DesignTimeData.cs  DeviceInfoDialogViewModel.cs  FileGenerationViewModel.cs  MainViewModel.cs  MethodPreviewViewModel.cs  ServerDiscoveryViewModel.cs
Sila2DriverGen/SilaGeneratorWpf/Views/: D3DriverView.xaml  D3DriverView.xaml.cs  DeviceInfoDialog.xaml  DeviceInfoDialog.xaml.cs  FileGenerationView.xaml  FileGenerationView.xaml.cs  MethodPreviewWindow.xaml  MethodPreviewWindow.xaml.cs  ServerDiscoveryView.xaml  ServerDiscoveryView.xaml.cs
Sila2DriverGen/TestConsole/: AbsorbanceReaderTest.cs  AutomatedTest.cs  CodeCleanupTest.cs  ConfigurationTest.cs  ConsoleHelper.cs  DependencyInjectionTest.cs  FileStructureTest.cs  LoggingTest.cs  PerformanceTest.cs  Program.cs  README.md  Sila2DriverGen.TestConsole.csproj  TestBase.cs  TestDefinitions.cs  TestRunner.cs  UIGenerationTest.cs  UserPreferencesTest.cs  修复验证完成报告.md  性能测试说明.md  文件结构修改验证报告.md  测试运行指南.md
Sila2DriverGen/TestConsole/Properties/: launchSettings.json
SilaGeneratorWpf/: App.xaml.cs  MainWindow.xaml.cs  README.md  SilaGeneratorWpf.csproj  SilaGeneratorWpf.sln
SilaGeneratorWpf/Models/: DynamicParameterViewModel.cs  ServerInfoViewModel.cs
SilaGeneratorWpf/Services/: ClientCodeGenerator.cs  LoggerService.cs  ServerDiscoveryService.cs
sila_csharpconverter/csharpExamp/: Program.cs  SiLAConverter.cs  SiLAConverter.csproj
(+5 files in other folders)
