<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Label="Globals">
        <SccProjectName>SAK</SccProjectName>
        <SccProvider>SAK</SccProvider>
        <SccAuxPath>SAK</SccAuxPath>
        <SccLocalPath>SAK</SccLocalPath>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFrameworks>net8.0</TargetFrameworks>
        <RootNamespace>Tecan.Sila2.Generator</RootNamespace>
        <AssemblyName>SilaGen</AssemblyName>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <OutputPath>..\Build\Generator\</OutputPath>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <OutputPath>..\Build\Generator\</OutputPath>
    </PropertyGroup>

    <PropertyGroup>
        <StartupObject />
        <ApplicationIcon />
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net472|AnyCPU'">
      <DocumentationFile>..\Build\Generator\SilaGen.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net472|AnyCPU'">
      <DocumentationFile>..\Build\Generator\SilaGen.xml</DocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.8.0" />
        <PackageReference Include="Microsoft.Build" Version="16.3.0" ExcludeAssets="runtime" />
        <PackageReference Include="Microsoft.Build.Framework" Version="16.3.0" ExcludeAssets="runtime" />
        <PackageReference Include="Microsoft.Build.Locator" Version="1.2.6" />
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.3.0" ExcludeAssets="runtime" />
        <PackageReference Include="System.CodeDom" Version="4.6.0" />
        <PackageReference Include="Common.Logging" Version="3.4.1" />
        <PackageReference Include="Tecan.Sila2.Annotations" Version="4.4.1" />
        <PackageReference Include="Tecan.Sila2.Contracts" Version="4.4.1" />
        <PackageReference Include="Tecan.Sila2.DynamicClient" Version="4.4.1" />
        <PackageReference Include="Tecan.Sila2.Features.Cancellation.Client" Version="4.4.1" />
        <PackageReference Include="Tecan.Sila2" Version="4.4.1" />
    </ItemGroup>
</Project>