<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <UseWindowsForms>true</UseWindowsForms>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="SilaGen.exe" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
        <PackageReference Include="CommandLineParser" Version="2.8.0" />
        <PackageReference Include="Microsoft.Build" Version="16.3.0" ExcludeAssets="runtime" />
        <PackageReference Include="Microsoft.Build.Framework" Version="16.3.0" ExcludeAssets="runtime" />
        <PackageReference Include="Microsoft.Build.Locator" Version="1.2.6" />
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.3.0" ExcludeAssets="runtime" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
        <PackageReference Include="Serilog" Version="3.1.1" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
        <PackageReference Include="System.CodeDom" Version="4.6.0" />
        <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
        <PackageReference Include="Tecan.Sila2.Client.NetCore" Version="4.4.1" />
        <PackageReference Include="Tecan.Sila2.DynamicClient" Version="4.4.1" />
        <PackageReference Include="Tecan.Sila2.NetCore" Version="4.4.1">
          <Aliases>SilaClientCore</Aliases>
        </PackageReference>
        <PackageReference Include="Common.Logging" Version="3.4.1" />
    </ItemGroup>
    
    <!-- 引用 Generator 项目 -->
    <ItemGroup>
        <ProjectReference Include="..\Generator\Generator.csproj" />
    </ItemGroup>
    
    <!-- Generator 依赖项会自动复制到输出目录 -->
</Project>

