<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- gRPC 和 Protocol Buffers 支持 -->
    <PackageReference Include="Grpc.Net.Client" Version="2.59.0" />
    <PackageReference Include="Grpc.Tools" Version="2.59.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Google.Protobuf" Version="3.25.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- 复制必要的文件到输出目录 -->
    <None Update="xslt/**/*" CopyToOutputDirectory="PreserveNewest" />
    <None Update="protobuf/**/*" CopyToOutputDirectory="PreserveNewest" />
    <None Update="schema/**/*" CopyToOutputDirectory="PreserveNewest" />
    <None Update="examples/**/*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
